from typing import List
class Solution:
    def is_possible_to_get_seats(self, n : int, m : int, seats : List[int]) -> bool:
        count=n
        if n==1:
            if m==1:
                return seats[0]==0
            
        for i in range(m):
            if i==0:
                if seats[i]==0 and seats[i+1]==0:
                    seats[i]=1
                    count=count-1
            elif i==m-1:
                if seats[i]==0 and seats[i-1]==0:
                    seats[i]=1
                    count-=1
            elif seats[i]==0 and seats[i+1]==0 and seats[i-1]==0:
                seats[i]=1
                count-=1
            if count==0:
                return True
        return False
